[package]
; The package name
name = example-package

[build]
; Build profile, can be angular, react,...
profile = angular
; Project type, can be app or lib. An app will need an HTML entry point, JS will be minified
type = lib

[serve]
; The network port to access the local website, if it's an app
port = 3333
