[build]
; Build profile, can be angular, react,...
profile = angular
; Project type, can be application or library. An app will need an HTML entry point, JS will be minified
type = library
; The relative path for the build output
output_dir = dist
; The relative path to the source dir
src_dir = src
; The public path of the application (eg. '/app/')
public_path = '/'
; The locales to generate translation files
locales = en_US en_GB

[serve]
; The network port to access the local website, if it's an app
port = 8080

[test]
; All files matching this pattern will be processed with karma
; It is relative to the root given to the karma config, usually the project root
file_pattern = **/*tests.js
