[build]
; Mandatory
; Project type, can be application, component or library. An app will need an HTML entry point
type = application
; Optional, default: vanilla
; Build profile, can be vue, vanilla, react ...
profile = vanilla
; Optional, default: dist
; The relative path for the build output, defaults to dist
output_dir = dist
; Optional, default: src
; The relative path to the source dir
src_dir = src
; Optional, default: /
; The path where the application will be hosted in production (eg. '/app/')
public_path = /
; Optional, default is blank
; The locales to generate translation files
locales = en_US en_GB
; Optional, default is true
; Whether to hash the generated bundle.js (relevant only for type = application)
enableFileNameHashing = false

[serve]
; Interface to listen
host = 127.0.0.1
; Optional, default: 8080
; The network port to access local website, if it's an app
port = 8080

[test]
; Optional, default: <YOUR_SRC_DIR>/**/*tests.js
; All files matching this pattern will be processed with Jest
; It is relative to the root given to the jest config, usually the project root
file_pattern = src/**/*.spec.js
